<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.example.ekint.spark_front.ChildQuestion">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_big"
                android:fontFamily="@font/adam"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="How do you feel?"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageView
                android:src="@drawable/tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                />

        </LinearLayout>


        <at.markushi.ui.CircleButton
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/happy"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    </FrameLayout>

</FrameLayout>
