<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.example.ekint.spark_front.ChildQuestion">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_big"
                android:fontFamily="@font/adam"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="How do you feel?"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageView
                android:src="@drawable/tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/happyFAB"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/happy"
            android:layout_gravity="center"

            app:elevation="10dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:borderWidth="0dp"
            android:layout_weight="1"
              />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/happy2FAB"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/happy2"
            android:layout_gravity="center"
            app:elevation="10dp"
            app:backgroundTint="@color/colorSmile"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:borderWidth="0dp"
            android:layout_weight="1"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/midFAB"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/neutral"
            android:layout_gravity="center"
            app:elevation="10dp"
            app:backgroundTint="@color/colorNetural"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:borderWidth="0dp"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sadFAB"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/sad"
            android:layout_gravity="center"
            app:elevation="10dp"
            app:backgroundTint="@color/colorSad"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:borderWidth="0dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/angryFAB"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/angry"
            android:layout_gravity="center"
            app:elevation="10dp"
            app:backgroundTint="@color/colorAngry"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:borderWidth="0dp"
            />



    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    </FrameLayout>

</FrameLayout>
